# BetterSpinner

./: build.gradle
app/: build.gradle
app/src/main/java/com/weiwangcn/betterspinner/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library-material/: build.gradle
